[pytest]
# pytest 3.10 has broken minversion checks,
# so we have to disable this until pytest 3.11
# minversion = 3.3

python_files = test_*.py
markers =
    group: mark as a test for groups
    services: mark as a services test
    user: mark as a test for a user
    slow: mark a test as slow
